DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/QuanLyPhongMachTu
DB_HOST=localhost
DB_PORT=3306
DB_NAME=QuanLyPhongMachTu
DB_USER=root
DB_PASSWORD=123456

APP_NAME="Clinic Management System"
DEBUG=True
SECRET_KEY=your_secret_key_here
